name=w7a8n1y4a_client
version=1.0
author=w7a8n1y4a <w7a8n1y4a@gmail.com>
maintainer=w7a8n1y4a <w7a8n1y4a@gmail.com>
sentence=Library for RadiationD-v1-1.
paragraph=
category=Sensors
url=https://github.com/w7a8n1y4a/client
architectures=*